// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5F4A5BC7FFC98032558115FF /* Pods_CalculatorApp_InterKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF441C2746C9CEB07911216B /* Pods_CalculatorApp_InterKit.framework */; };
		DD4EB14D283E1C2700AAB1EA /* HistoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD4EB14C283E1C2700AAB1EA /* HistoryModel.swift */; };
		DD4EB14F283E1D1600AAB1EA /* HistoryPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD4EB14E283E1D1600AAB1EA /* HistoryPresenter.swift */; };
		DD4EB155283E29B900AAB1EA /* RealmManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD4EB154283E29B900AAB1EA /* RealmManager.swift */; };
		DD4EB158283E8FF200AAB1EA /* HistoryTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD4EB157283E8FF200AAB1EA /* HistoryTableCell.swift */; };
		DD63910F283B88D6005ED96F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD63910E283B88D6005ED96F /* AppDelegate.swift */; };
		DD639111283B88D6005ED96F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD639110283B88D6005ED96F /* SceneDelegate.swift */; };
		DD639113283B88D6005ED96F /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD639112283B88D6005ED96F /* CalculatorViewController.swift */; };
		DD639116283B88D6005ED96F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD639114283B88D6005ED96F /* Main.storyboard */; };
		DD639118283B88D7005ED96F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD639117283B88D7005ED96F /* Assets.xcassets */; };
		DD63911B283B88D7005ED96F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD639119283B88D7005ED96F /* LaunchScreen.storyboard */; };
		DD639123283BAA52005ED96F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD639122283BAA52005ED96F /* Extensions.swift */; };
		DD639125283CEFA3005ED96F /* CalculatorPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD639124283CEFA2005ED96F /* CalculatorPresenter.swift */; };
		DD8E9B3B283DFA9600ADF748 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD8E9B3A283DFA9600ADF748 /* HistoryViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3029D9C6D6F71AFF2E323DDA /* Pods-CalculatorApp-InterKit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CalculatorApp-InterKit.debug.xcconfig"; path = "Target Support Files/Pods-CalculatorApp-InterKit/Pods-CalculatorApp-InterKit.debug.xcconfig"; sourceTree = "<group>"; };
		332A5A200433135C88DCB7A5 /* Pods-CalculatorApp-InterKit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CalculatorApp-InterKit.release.xcconfig"; path = "Target Support Files/Pods-CalculatorApp-InterKit/Pods-CalculatorApp-InterKit.release.xcconfig"; sourceTree = "<group>"; };
		DD4EB14C283E1C2700AAB1EA /* HistoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryModel.swift; sourceTree = "<group>"; };
		DD4EB14E283E1D1600AAB1EA /* HistoryPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryPresenter.swift; sourceTree = "<group>"; };
		DD4EB154283E29B900AAB1EA /* RealmManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmManager.swift; sourceTree = "<group>"; };
		DD4EB157283E8FF200AAB1EA /* HistoryTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableCell.swift; sourceTree = "<group>"; };
		DD63910B283B88D6005ED96F /* CalculatorApp-InterKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "CalculatorApp-InterKit.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD63910E283B88D6005ED96F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD639110283B88D6005ED96F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DD639112283B88D6005ED96F /* CalculatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorViewController.swift; sourceTree = "<group>"; };
		DD639115283B88D6005ED96F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD639117283B88D7005ED96F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD63911A283B88D7005ED96F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD639122283BAA52005ED96F /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		DD639124283CEFA2005ED96F /* CalculatorPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorPresenter.swift; sourceTree = "<group>"; };
		DD8E9B37283D17D500ADF748 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD8E9B3A283DFA9600ADF748 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		EF441C2746C9CEB07911216B /* Pods_CalculatorApp_InterKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CalculatorApp_InterKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD639108283B88D6005ED96F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F4A5BC7FFC98032558115FF /* Pods_CalculatorApp_InterKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C729D30D14C3459E6E98072 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3029D9C6D6F71AFF2E323DDA /* Pods-CalculatorApp-InterKit.debug.xcconfig */,
				332A5A200433135C88DCB7A5 /* Pods-CalculatorApp-InterKit.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		3FCF9439672BB8B63536C27B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF441C2746C9CEB07911216B /* Pods_CalculatorApp_InterKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DD4EB149283E14EC00AAB1EA /* View */ = {
			isa = PBXGroup;
			children = (
				DD8E9B3A283DFA9600ADF748 /* HistoryViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DD4EB150283E1D1E00AAB1EA /* Presenter */ = {
			isa = PBXGroup;
			children = (
				DD4EB14E283E1D1600AAB1EA /* HistoryPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		DD4EB151283E1D2600AAB1EA /* HistoryModule */ = {
			isa = PBXGroup;
			children = (
				DD4EB149283E14EC00AAB1EA /* View */,
				DD4EB150283E1D1E00AAB1EA /* Presenter */,
				DD4EB159283E930A00AAB1EA /* Cell */,
			);
			path = HistoryModule;
			sourceTree = "<group>";
		};
		DD4EB156283E8F9800AAB1EA /* Services */ = {
			isa = PBXGroup;
			children = (
				DD4EB154283E29B900AAB1EA /* RealmManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		DD4EB159283E930A00AAB1EA /* Cell */ = {
			isa = PBXGroup;
			children = (
				DD4EB157283E8FF200AAB1EA /* HistoryTableCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		DD639102283B88D6005ED96F = {
			isa = PBXGroup;
			children = (
				DD63910D283B88D6005ED96F /* CalculatorApp-InterKit */,
				DD63910C283B88D6005ED96F /* Products */,
				2C729D30D14C3459E6E98072 /* Pods */,
				3FCF9439672BB8B63536C27B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DD63910C283B88D6005ED96F /* Products */ = {
			isa = PBXGroup;
			children = (
				DD63910B283B88D6005ED96F /* CalculatorApp-InterKit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD63910D283B88D6005ED96F /* CalculatorApp-InterKit */ = {
			isa = PBXGroup;
			children = (
				DD63910E283B88D6005ED96F /* AppDelegate.swift */,
				DD4EB156283E8F9800AAB1EA /* Services */,
				DD8E9B37283D17D500ADF748 /* Info.plist */,
				DD639128283CEFC2005ED96F /* SupportingFiles */,
				DD8E9B39283D4D3C00ADF748 /* CalculatorModule */,
				DD4EB151283E1D2600AAB1EA /* HistoryModule */,
			);
			path = "CalculatorApp-InterKit";
			sourceTree = "<group>";
		};
		DD639126283CEFAB005ED96F /* View */ = {
			isa = PBXGroup;
			children = (
				DD639112283B88D6005ED96F /* CalculatorViewController.swift */,
				DD639114283B88D6005ED96F /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DD639127283CEFB5005ED96F /* Presenter */ = {
			isa = PBXGroup;
			children = (
				DD639124283CEFA2005ED96F /* CalculatorPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		DD639128283CEFC2005ED96F /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				DD639122283BAA52005ED96F /* Extensions.swift */,
				DD639110283B88D6005ED96F /* SceneDelegate.swift */,
				DD639117283B88D7005ED96F /* Assets.xcassets */,
				DD639119283B88D7005ED96F /* LaunchScreen.storyboard */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		DD639129283CEFFD005ED96F /* Model */ = {
			isa = PBXGroup;
			children = (
				DD4EB14C283E1C2700AAB1EA /* HistoryModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DD8E9B39283D4D3C00ADF748 /* CalculatorModule */ = {
			isa = PBXGroup;
			children = (
				DD639129283CEFFD005ED96F /* Model */,
				DD639126283CEFAB005ED96F /* View */,
				DD639127283CEFB5005ED96F /* Presenter */,
			);
			path = CalculatorModule;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD63910A283B88D6005ED96F /* CalculatorApp-InterKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD63911F283B88D7005ED96F /* Build configuration list for PBXNativeTarget "CalculatorApp-InterKit" */;
			buildPhases = (
				3B68D4614DAFBF82B58DF865 /* [CP] Check Pods Manifest.lock */,
				DD639107283B88D6005ED96F /* Sources */,
				DD639108283B88D6005ED96F /* Frameworks */,
				DD639109283B88D6005ED96F /* Resources */,
				CE512528415C1BD1143967C5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "CalculatorApp-InterKit";
			productName = "CalculatorApp-InterKit";
			productReference = DD63910B283B88D6005ED96F /* CalculatorApp-InterKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD639103283B88D6005ED96F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					DD63910A283B88D6005ED96F = {
						CreatedOnToolsVersion = 13.4;
					};
				};
			};
			buildConfigurationList = DD639106283B88D6005ED96F /* Build configuration list for PBXProject "CalculatorApp-InterKit" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD639102283B88D6005ED96F;
			productRefGroup = DD63910C283B88D6005ED96F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD63910A283B88D6005ED96F /* CalculatorApp-InterKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD639109283B88D6005ED96F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD63911B283B88D7005ED96F /* LaunchScreen.storyboard in Resources */,
				DD639118283B88D7005ED96F /* Assets.xcassets in Resources */,
				DD639116283B88D6005ED96F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3B68D4614DAFBF82B58DF865 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CalculatorApp-InterKit-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CE512528415C1BD1143967C5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CalculatorApp-InterKit/Pods-CalculatorApp-InterKit-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CalculatorApp-InterKit/Pods-CalculatorApp-InterKit-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CalculatorApp-InterKit/Pods-CalculatorApp-InterKit-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD639107283B88D6005ED96F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD639113283B88D6005ED96F /* CalculatorViewController.swift in Sources */,
				DD4EB158283E8FF200AAB1EA /* HistoryTableCell.swift in Sources */,
				DD639125283CEFA3005ED96F /* CalculatorPresenter.swift in Sources */,
				DD63910F283B88D6005ED96F /* AppDelegate.swift in Sources */,
				DD4EB14F283E1D1600AAB1EA /* HistoryPresenter.swift in Sources */,
				DD8E9B3B283DFA9600ADF748 /* HistoryViewController.swift in Sources */,
				DD4EB155283E29B900AAB1EA /* RealmManager.swift in Sources */,
				DD639111283B88D6005ED96F /* SceneDelegate.swift in Sources */,
				DD4EB14D283E1C2700AAB1EA /* HistoryModel.swift in Sources */,
				DD639123283BAA52005ED96F /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DD639114283B88D6005ED96F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD639115283B88D6005ED96F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD639119283B88D7005ED96F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD63911A283B88D7005ED96F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD63911D283B88D7005ED96F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD63911E283B88D7005ED96F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD639120283B88D7005ED96F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3029D9C6D6F71AFF2E323DDA /* Pods-CalculatorApp-InterKit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G9PZ3UK432;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "CalculatorApp-InterKit/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortraitUpsideDown;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.smurzaliev.home.CalculatorApp-InterKit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DD639121283B88D7005ED96F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 332A5A200433135C88DCB7A5 /* Pods-CalculatorApp-InterKit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G9PZ3UK432;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "CalculatorApp-InterKit/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortraitUpsideDown;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.smurzaliev.home.CalculatorApp-InterKit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD639106283B88D6005ED96F /* Build configuration list for PBXProject "CalculatorApp-InterKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD63911D283B88D7005ED96F /* Debug */,
				DD63911E283B88D7005ED96F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD63911F283B88D7005ED96F /* Build configuration list for PBXNativeTarget "CalculatorApp-InterKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD639120283B88D7005ED96F /* Debug */,
				DD639121283B88D7005ED96F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD639103283B88D6005ED96F /* Project object */;
}
